{
  "templateVersion": 6,
  "projectFiles": {
    "project.md": "../v3/project.md",
    "specs/content/spec.md": "../v1/specs/content.md",
    "specs/creative/spec.md": "../v1/specs/creative.md",
    "specs/visual/spec.md": "../v1/specs/visual.md",
    "specs/audio/spec.md": "../v1/specs/audio.md",
    "specs/delivery/spec.md": "../v1/specs/delivery.md"
  },
  "productionFiles": {
    "context.md": "production/context.md",
    "activity.md": "production/activity.md",
    "brief.md": "production/brief.md",
    "evidence.md": "production/evidence.md",
    "script.md": "production/script.md",
    "content-review.md": "production/content-review.md",
    "storyboard.md": "production/storyboard.md",
    "materials.md": "../v3/production/materials.md",
    "tasks.md": "production/tasks.md",
    "review.md": "production/review.md",
    "publish.md": "production/publish.md",
    "learning.md": "production/learning.md",
    "publication.json": "../v3/production/publication.json",
    "history/README.md": "../v3/production/history-readme.md",
    "deliverables.json": "../v1/production/deliverables.json",
    "specs/README.md": "../v1/production/standards-delta.md",
    "renders/.gitkeep": "../v1/production/empty"
  },
  "variables": ["production.id", "production.title", "production.type", "production.duration", "production.aspectRatio"]
}
